{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "atomic": "cpp",
        "utility": "cpp",
        "cstdlib": "cpp",
        "iostream": "cpp",
        "xutility": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "thread": "cpp"
    }
}